<table id="example" class="display" width="100%" border=1 cellspacing="0">
  <thead>
    <th>name</th>
    <th>height</th>
    <th>mass</th>
    <th>hair_color</th>
    <th>eye_color</th>
    <th>birth_year</th>
    <th>gender</th>
    <th>homeworld</th>
  </thead>
  <tbody>
   
      <tr *ngFor="let data of DataArray">
      <td>{{data.name}}</td>
      <td>{{data.height}}</td>
      <td>{{data.mass}}</td>
      <td>{{data.hair_color}}</td>
      <td>{{data.eye_color}}</td>
      <td>{{data.birth_year}}</td>
      <td>{{data.gender}}</td>
      <td>{{data.homeworld}}</td>
    </tr>  
  </tbody>
  </table>

<script>
 $(document).ready(function() {
    $('#example').DataTable();
  } );
</script>